#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
pageCache.enbale=true

#log
logging.level.com.imooc.miaosha=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.com.ibatis=DEBUG
logging.level.com.alibaba.druid=DEBUG


# mybatis
